[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shaders/FlyTriangles.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/resolution = Vector2( 1028, 600 )
shader_param/time = null
shader_param/DEG2RAG = 0.0174533

[node name="FlyTriangles" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_left = 3.25989
margin_top = 2.25992
margin_right = 1028.26
margin_bottom = 603.26
color = Color( 0.113725, 0.196078, 0.227451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
